<resources>
    <string name="app_name">Carbon Android Challenge</string>
    <string name="not_connected">No Internet connection and data is yet to be cached</string>
    <string name="network_error">Network error</string>
    <string name="emty_body">No response</string>
    <string name="movies">Movies</string>
    <string name="hello_blank_fragment">Posts</string>
    <string name="loading">loading...</string>
    <string name="error">Error</string>

    <string name="comments">Comments</string>
    <string name="posts">Posts</string>
</resources>